<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-zh-ERl">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-MH-l5F">
                                <rect key="frame" x="28" y="28" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAj-wd-PqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akq-UM-a10">
                                <rect key="frame" x="138.5" y="28" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="why-jo-s32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-V0-DrO">
                                <rect key="frame" x="249" y="28" width="102" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8q-io-500"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-i3-6ym">
                                <rect key="frame" x="359" y="28" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7M-FP-CFc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-hG-0GN">
                                <rect key="frame" x="359" y="171" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYF-oE-zad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-qC-CfD">
                                <rect key="frame" x="359" y="314" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xK-qN-41s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3W-G5-PLw">
                                <rect key="frame" x="359" y="457" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VF6-bB-O0I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auy-ru-3BE">
                                <rect key="frame" x="28" y="171" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFx-jX-9P6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29N-G0-AUN">
                                <rect key="frame" x="138.5" y="171" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aM5-E8-apx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-QU-prl">
                                <rect key="frame" x="249" y="171" width="102" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYQ-f7-5ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-9l-Jhy">
                                <rect key="frame" x="28" y="314" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvy-h8-Unc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-cy-OjP">
                                <rect key="frame" x="138.5" y="314" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FIh-Rt-nbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-x7-LFY">
                                <rect key="frame" x="249" y="314" width="102" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bL-p1-kyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-bO-8EI">
                                <rect key="frame" x="249" y="457" width="102" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="dY0-ef-FTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-S8-oPc">
                                <rect key="frame" x="138.5" y="457" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEX-Or-8e8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-xP-w7I">
                                <rect key="frame" x="28" y="457" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFL-W8-eok">
                                <rect key="frame" x="469.5" y="457" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n67-N8-i2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-oJ-t9k">
                                <rect key="frame" x="469.5" y="314" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcF-DH-8yh">
                                <rect key="frame" x="469.5" y="171" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-eH-7qI">
                                <rect key="frame" x="469.5" y="28" width="102.5" height="135"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rB9-eH-7qI" firstAttribute="leading" secondItem="w9G-i3-6ym" secondAttribute="trailing" constant="8" id="0rk-Qs-b47"/>
                            <constraint firstItem="RFL-W8-eok" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="0uJ-c0-nkm"/>
                            <constraint firstItem="F3W-G5-PLw" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="1Ba-b4-6Z9"/>
                            <constraint firstItem="xaM-oJ-t9k" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="20I-dn-Avk"/>
                            <constraint firstItem="F3W-G5-PLw" firstAttribute="top" secondItem="aJj-qC-CfD" secondAttribute="bottom" constant="8" id="29a-wI-y0k"/>
                            <constraint firstItem="Fge-hG-0GN" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="2nP-02-QRB"/>
                            <constraint firstItem="CZx-cy-OjP" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="4dl-Ee-8jV"/>
                            <constraint firstItem="w9G-i3-6ym" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="5ib-rx-sa7"/>
                            <constraint firstItem="auy-ru-3BE" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="75n-He-1y7"/>
                            <constraint firstItem="aJj-qC-CfD" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="7SM-6C-ZaW"/>
                            <constraint firstItem="CZx-cy-OjP" firstAttribute="leading" secondItem="0bd-9l-Jhy" secondAttribute="trailing" constant="8" id="7pB-Kf-49e"/>
                            <constraint firstItem="gvx-QU-prl" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="88u-Kc-gTI"/>
                            <constraint firstItem="xaM-oJ-t9k" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="8KT-Ln-Peq"/>
                            <constraint firstItem="gvx-QU-prl" firstAttribute="top" secondItem="4vX-V0-DrO" secondAttribute="bottom" constant="8" id="8Ks-DF-ZaC"/>
                            <constraint firstItem="aJj-qC-CfD" firstAttribute="top" secondItem="Fge-hG-0GN" secondAttribute="bottom" constant="8" id="8WP-h0-v8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F3W-G5-PLw" secondAttribute="bottom" constant="8" id="A9L-fr-Ehi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFL-W8-eok" secondAttribute="trailing" constant="8" id="AQG-zj-f3n"/>
                            <constraint firstItem="w9G-i3-6ym" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AVd-d2-ZDE"/>
                            <constraint firstItem="akq-UM-a10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AjX-dc-T8B"/>
                            <constraint firstItem="xaM-oJ-t9k" firstAttribute="leading" secondItem="aJj-qC-CfD" secondAttribute="trailing" constant="8" id="BBV-ds-vhu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbQ-xP-w7I" secondAttribute="bottom" constant="8" id="CI4-kx-6eu"/>
                            <constraint firstItem="wdD-S8-oPc" firstAttribute="leading" secondItem="lbQ-xP-w7I" secondAttribute="trailing" constant="8" id="CIv-0m-dm8"/>
                            <constraint firstItem="WcF-DH-8yh" firstAttribute="top" secondItem="rB9-eH-7qI" secondAttribute="bottom" constant="8" id="CQY-zA-GEg"/>
                            <constraint firstItem="WcF-DH-8yh" firstAttribute="leading" secondItem="Fge-hG-0GN" secondAttribute="trailing" constant="8" id="CfT-MV-h9R"/>
                            <constraint firstItem="4vX-V0-DrO" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="Cut-bd-EwW"/>
                            <constraint firstItem="1fl-bO-8EI" firstAttribute="top" secondItem="8x8-x7-LFY" secondAttribute="bottom" constant="8" id="DSP-Tw-lb0"/>
                            <constraint firstItem="xaM-oJ-t9k" firstAttribute="top" secondItem="WcF-DH-8yh" secondAttribute="bottom" constant="8" id="E3P-Rm-f90"/>
                            <constraint firstItem="F3W-G5-PLw" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="JIo-oU-4w9"/>
                            <constraint firstItem="WcF-DH-8yh" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="Jrl-ld-fBY"/>
                            <constraint firstItem="0bd-9l-Jhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LFo-0b-4XZ"/>
                            <constraint firstItem="29N-G0-AUN" firstAttribute="top" secondItem="akq-UM-a10" secondAttribute="bottom" constant="8" id="LfM-cs-qvE"/>
                            <constraint firstItem="0bd-9l-Jhy" firstAttribute="top" secondItem="auy-ru-3BE" secondAttribute="bottom" constant="8" id="Ljz-nY-rfz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaM-oJ-t9k" secondAttribute="trailing" constant="8" id="MGG-FI-ipW"/>
                            <constraint firstItem="8x8-x7-LFY" firstAttribute="leading" secondItem="CZx-cy-OjP" secondAttribute="trailing" constant="8" id="Nxn-wN-meY"/>
                            <constraint firstItem="gvx-QU-prl" firstAttribute="leading" secondItem="29N-G0-AUN" secondAttribute="trailing" constant="8" id="Oex-YT-rqI"/>
                            <constraint firstItem="29N-G0-AUN" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="Pf1-uT-2bU"/>
                            <constraint firstItem="Fge-hG-0GN" firstAttribute="leading" secondItem="gvx-QU-prl" secondAttribute="trailing" constant="8" id="QFW-YR-bWX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RFL-W8-eok" secondAttribute="bottom" constant="8" id="Qdv-8Z-dwc"/>
                            <constraint firstItem="aJj-qC-CfD" firstAttribute="leading" secondItem="8x8-x7-LFY" secondAttribute="trailing" constant="8" id="Rd8-Ep-XqZ"/>
                            <constraint firstItem="WcF-DH-8yh" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="RzU-Qs-dWJ"/>
                            <constraint firstItem="0bd-9l-Jhy" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="S4X-Jk-D09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rB9-eH-7qI" secondAttribute="trailing" constant="8" id="S9d-WZ-H7C"/>
                            <constraint firstItem="4vX-V0-DrO" firstAttribute="leading" secondItem="akq-UM-a10" secondAttribute="trailing" constant="8" id="SQQ-5g-R4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1fl-bO-8EI" secondAttribute="bottom" constant="8" id="TRD-iQ-qMh"/>
                            <constraint firstItem="wdD-S8-oPc" firstAttribute="top" secondItem="CZx-cy-OjP" secondAttribute="bottom" constant="8" id="TTZ-cw-PIe"/>
                            <constraint firstItem="w9G-i3-6ym" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="UYf-uJ-67s"/>
                            <constraint firstItem="RFL-W8-eok" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="XAa-N2-t45"/>
                            <constraint firstItem="6Oy-MH-l5F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XUu-CF-jeh"/>
                            <constraint firstItem="lbQ-xP-w7I" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="Y5p-eU-fWn"/>
                            <constraint firstItem="auy-ru-3BE" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="YDQ-3a-nu8"/>
                            <constraint firstItem="akq-UM-a10" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="YMJ-Z5-sXQ"/>
                            <constraint firstItem="CZx-cy-OjP" firstAttribute="top" secondItem="29N-G0-AUN" secondAttribute="bottom" constant="8" id="Yic-qJ-vdy"/>
                            <constraint firstItem="auy-ru-3BE" firstAttribute="top" secondItem="6Oy-MH-l5F" secondAttribute="bottom" constant="8" id="ZPJ-ha-r33"/>
                            <constraint firstItem="29N-G0-AUN" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="ZRA-y7-c60"/>
                            <constraint firstItem="wdD-S8-oPc" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="a5D-IW-09S"/>
                            <constraint firstItem="w9G-i3-6ym" firstAttribute="leading" secondItem="4vX-V0-DrO" secondAttribute="trailing" constant="8" id="aCA-gM-m8s"/>
                            <constraint firstItem="rB9-eH-7qI" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="b4x-fV-caK"/>
                            <constraint firstItem="29N-G0-AUN" firstAttribute="leading" secondItem="auy-ru-3BE" secondAttribute="trailing" constant="8" id="b5l-In-4pD"/>
                            <constraint firstItem="auy-ru-3BE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="bG8-Hj-h0a"/>
                            <constraint firstItem="akq-UM-a10" firstAttribute="leading" secondItem="6Oy-MH-l5F" secondAttribute="trailing" constant="8" id="biw-ld-2V6"/>
                            <constraint firstItem="lbQ-xP-w7I" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="c1B-yI-74X"/>
                            <constraint firstItem="RFL-W8-eok" firstAttribute="leading" secondItem="F3W-G5-PLw" secondAttribute="trailing" constant="8" id="c9h-2z-78T"/>
                            <constraint firstItem="F3W-G5-PLw" firstAttribute="leading" secondItem="1fl-bO-8EI" secondAttribute="trailing" constant="8" id="cl9-yW-cIi"/>
                            <constraint firstItem="Vw0-zh-ERl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dih-ay-BBx"/>
                            <constraint firstItem="gvx-QU-prl" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="e75-xp-2f2"/>
                            <constraint firstItem="1fl-bO-8EI" firstAttribute="leading" secondItem="wdD-S8-oPc" secondAttribute="trailing" constant="8" id="ebG-xi-SKG"/>
                            <constraint firstItem="8x8-x7-LFY" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="fmd-TM-H48"/>
                            <constraint firstItem="Fge-hG-0GN" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="fx9-jR-cvV"/>
                            <constraint firstItem="lbQ-xP-w7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="gSn-rg-sut"/>
                            <constraint firstItem="aJj-qC-CfD" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="i4y-QV-vFx"/>
                            <constraint firstItem="lbQ-xP-w7I" firstAttribute="top" secondItem="0bd-9l-Jhy" secondAttribute="bottom" constant="8" id="jOc-3e-lBr"/>
                            <constraint firstItem="8x8-x7-LFY" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="jfc-nh-FNb"/>
                            <constraint firstItem="Fge-hG-0GN" firstAttribute="top" secondItem="w9G-i3-6ym" secondAttribute="bottom" constant="8" id="kvP-G9-q26"/>
                            <constraint firstItem="rB9-eH-7qI" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="mIq-df-jFQ"/>
                            <constraint firstItem="8x8-x7-LFY" firstAttribute="top" secondItem="gvx-QU-prl" secondAttribute="bottom" constant="8" id="nEC-zA-KL8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wdD-S8-oPc" secondAttribute="bottom" constant="8" id="ovR-MT-n9U"/>
                            <constraint firstItem="4vX-V0-DrO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pN4-ei-W8q"/>
                            <constraint firstItem="6Oy-MH-l5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pke-sr-odP"/>
                            <constraint firstItem="rB9-eH-7qI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qaE-k3-EnZ"/>
                            <constraint firstItem="RFL-W8-eok" firstAttribute="top" secondItem="xaM-oJ-t9k" secondAttribute="bottom" constant="8" id="rxv-2p-vFg"/>
                            <constraint firstItem="akq-UM-a10" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="spg-ne-NeB"/>
                            <constraint firstItem="CZx-cy-OjP" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="uEM-MN-k2H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vw0-zh-ERl" secondAttribute="leading" id="uGL-5h-095"/>
                            <constraint firstItem="0bd-9l-Jhy" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="ukE-rQ-hKT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vw0-zh-ERl" secondAttribute="trailing" id="ulP-74-cfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WcF-DH-8yh" secondAttribute="trailing" constant="8" id="vGx-LX-Jff"/>
                            <constraint firstItem="4vX-V0-DrO" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="wQG-3z-Z8M"/>
                            <constraint firstItem="wdD-S8-oPc" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="yYY-jJ-RhI"/>
                            <constraint firstItem="1fl-bO-8EI" firstAttribute="width" secondItem="6Oy-MH-l5F" secondAttribute="width" id="z4K-nV-LsB"/>
                            <constraint firstItem="1fl-bO-8EI" firstAttribute="height" secondItem="6Oy-MH-l5F" secondAttribute="height" id="z5f-3O-ZNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Vw0-zh-ERl" id="J01-In-038"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="462"/>
        </scene>
    </scenes>
</document>
